{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sidekick",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "bivi-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../bivi-site", "run", "dev"],
      "port": 4321
    }
  ]
}
